# web-java-spring

./: pom.xml
src/main/java/org/eclipse/che/examples/: GreetingController.java  IvonaCredentials.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: hello_view.jsp
